D:\C#_3\DZ_Sem2\DZ_Z15\bin\Debug\net6.0\DZ_Z15.exe
D:\C#_3\DZ_Sem2\DZ_Z15\bin\Debug\net6.0\DZ_Z15.deps.json
D:\C#_3\DZ_Sem2\DZ_Z15\bin\Debug\net6.0\DZ_Z15.runtimeconfig.json
D:\C#_3\DZ_Sem2\DZ_Z15\bin\Debug\net6.0\DZ_Z15.dll
D:\C#_3\DZ_Sem2\DZ_Z15\bin\Debug\net6.0\DZ_Z15.pdb
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.csproj.AssemblyReference.cache
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.AssemblyInfoInputs.cache
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.AssemblyInfo.cs
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.csproj.CoreCompileInputs.cache
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.dll
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\refint\DZ_Z15.dll
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.pdb
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\DZ_Z15.genruntimeconfig.cache
D:\C#_3\DZ_Sem2\DZ_Z15\obj\Debug\net6.0\ref\DZ_Z15.dll
